# AvroProducer

./: README.md  pom.xml
src/main/java/com/acme/avro/: lineItems_record.java
src/main/java/com/sainsburys/transformers/: AvroProducerApplication.java
src/main/java/com/sainsburys/transformers/Controller/: KafkaAvroController.java
src/main/java/com/sainsburys/transformers/config/: KafkaProducerConfig.java
src/main/java/com/sainsburys/transformers/model/: Person.java
src/main/java/com/sainsburys/transformers/sender/: ProducerService.java
src/main/resources/avro/: Persons.avsc
